Clock, 1 bit
Memory address, 4 bit
Memory content, 8 bit
Instruction register, 8 bit
Microstep, 8 bit (3 bit/5 bit)
flags register, 2 bit
a register, 8 bit
b register, 8 bit
sum register, 8 bit
control word, 16 bit
output register, 8 bit

